<?xml version="1.0" encoding="utf-8"?>
	<!--
		Copyright (C) 2008 The Android Open Source Project Licensed under the
		Apache License, Version 2.0 (the "License"); you may not use this file
		except in compliance with the License. You may obtain a copy of the
		License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
		by applicable law or agreed to in writing, software distributed under
		the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="Set Alarm" />
	<Preference android:key="alarmname" android:title="Name" />
	<CheckBoxPreference android:key="enabled"
		android:title="Enabled" />
	<Preference android:key="time" android:title="Time" />
	<koushikdutta.klaxon.RepeatPreference
		android:key="repeat" android:title="Repeat" android:entries="@array/days_of_week"
		android:entryValues="@array/days_of_week" />
	<koushikdutta.klaxon.SnoozePreference
		android:key="snooze" android:title="Snooze" android:entries="@array/snooze_times" />

	<PreferenceCategory android:title="Notification Settings" />
	<koushikdutta.klaxon.VolumePreference
		android:key="volume" android:title="Volume" android:entries="@array/alarm_volumes" />
	<koushikdutta.klaxon.VolumeRampPreference
		android:key="volumeramp" android:title="Volume Ramp Up Time"
		android:entries="@array/volume_ramps" />
	<Preference android:key="alarm" android:title="Ringtone" />
	<CheckBoxPreference android:key="VibrateEnabled"
		android:title="Vibrate Enabled" />
	<Preference android:key="expiretime" android:title="@string/expire" />
	<PreferenceCategory android:title="@string/advanced" />
	<Preference android:key="sleepmode" android:title="@string/sleepmode" />
</PreferenceScreen>
