<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent">
	<LinearLayout android:id="@+id/ClockLayout"
		android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical"  android:gravity="center_horizontal"></LinearLayout>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/SnoozeTime"
		android:textSize="30sp" android:layout_gravity="center_horizontal" android:text="Snoozing: 10 minutes"></TextView>


	<Button android:layout_height="wrap_content" android:id="@+id/SnoozeButton"
		android:textSize="60sp" android:layout_gravity="center_horizontal" android:text="Snooze" android:layout_width="fill_parent"></Button>
	
</LinearLayout>
