<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:focusable="true" android:layout_height="wrap_content"
	android:background="@android:drawable/menuitem_background">

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Alarm"
		android:textSize="24sp" android:id="@+id/NameText"
		android:paddingLeft="4dp" />
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="1"
		android:layout_gravity="center_vertical">

		<CheckBox android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignParentRight="true"
			android:id="@+id/EnabledCheckBox" android:paddingRight="10dp"></CheckBox>
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_toLeftOf="@+id/CheckBox01"
			android:layout_alignParentLeft="true" android:orientation="vertical"
			android:layout_marginLeft="4dp">
			<LinearLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="12:00"
					android:textSize="32sp" android:id="@+id/TimeText"></TextView>
				<LinearLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:orientation="vertical"
					android:layout_marginTop="2dp" android:layout_marginLeft="4dp"
					android:id="@+id/Panel12Hour">
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="AM" android:id="@+id/AMText"></TextView>
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="PM" android:id="@+id/PMText"></TextView>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:id="@+id/AlarmType"
				android:layout_width="wrap_content" android:layout_height="wrap_content">
				<LinearLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/AlarmDays">
					<TextView android:id="@+id/Day0" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="Mon"
						android:paddingRight="4dp"></TextView>
					<TextView android:id="@+id/Day1" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="Tue"
						android:paddingRight="4dp"></TextView>
					<TextView android:id="@+id/Day2" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="Wed"
						android:paddingRight="4dp"></TextView>
					<TextView android:id="@+id/Day3" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="Thu"
						android:paddingRight="4dp"></TextView>
					<TextView android:id="@+id/Day4" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="Fri"
						android:paddingRight="4dp"></TextView>
					<TextView android:id="@+id/Day5" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="Sat"
						android:paddingRight="4dp"></TextView>
					<TextView android:id="@+id/Day6" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="Sun"
						android:paddingRight="4dp"></TextView>
				</LinearLayout>
				<TextView android:text="One-Shot" android:id="@+id/OneShot"
					android:layout_width="wrap_content" android:layout_height="wrap_content" />
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>