<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@+id/RelativeLayout01"
	android:layout_width="wrap_content" android:background="@android:drawable/menuitem_background"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:focusable="true" android:clickable="true">
	<RadioButton android:id="@+id/SelectTrackButton"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentRight="true" android:layout_marginRight="10sp"></RadioButton>

<TextView android:id="@+id/TrackTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_toLeftOf="@+id/SelectTrackButton" android:textSize="20sp"></TextView>
</RelativeLayout>
